#!/bin/bash
cut -d: -f1,7 /etc/passwd

#Первый столбец - имя пользователя, второй - пароль, третий - UID, четвертый - GID(group)
#Пятый - GECOS (комментарий), шестой - путь до home, 7 - путь до командной оболочки